Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 10 Aug 2025 07:15:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2FC:28017E:FFB6F7:1018879:689844B3
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 10:08:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4259-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754820533.623839,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: ceb7034c1bb037a6ade423db4bcf2dde1ff39673

