Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 10 Aug 2025 08:04:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2912:29F332:63D568:648B0C:68985047
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 10:08:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420102-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754820530.614154,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a944b228285fa39c528de639a5276fa1e00652c

