Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 10 Aug 2025 07:15:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A630:C11A1:19221B6:1950AD8:689844C2
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 10:09:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4243-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754820561.645639,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: b173cd45c21bc8bb6ca3a3752de0f7555b86b533

