Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 10 Aug 2025 10:18:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DB6:28017E:122CB21:124E843:68986FB5
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 10:08:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420129-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754820533.134492,VS0,VE450
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b5850490919ab9862ffb989a0d03636d3825c04

