Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 10 Aug 2025 10:18:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 081E:1837F:1EF29EE:1F2BC89:68986FAC
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 10:08:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4283-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754820524.293571,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d56530bded51476a76026ddc2d16b220c6de083

