Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 10 Aug 2025 10:19:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DBB:3DFE73:1E0D279:1E4571B:68986FC4
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 10:09:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4255-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754820550.684210,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: c16d34bd5bcc7cb6407b0b280a9b0e42df4e92b2

