Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 10 Aug 2025 08:04:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AA5:629A2:1D061FF:1D3BDE3:68985046
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 10:08:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4221-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754820530.749844,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 82e46a6fb0485a9d03ea2e7258bbafd378b0cfa8

