Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 10 Aug 2025 07:15:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 735E:341063:1C327BF:1C66F08:689844B0
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 10:08:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4231-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754820521.044147,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: eda22348c8db42e85bec187733eb3f52dd9a0a1d

