Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 08 Aug 2025 04:48:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E966:DCC93:A7D044:A8C13D:68957F2A
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 10:08:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4246-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754820530.748752,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 316ee874e0f8a57b4b7b0ada784c26995474b4da

