Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 09 Aug 2025 10:33:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8855:23CB8E:AF9142:B0D5DC:68972194
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 10:08:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420122-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754820524.379188,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 47cea486f64f328558571f0cdd71a2033541612b

