Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 09 Aug 2025 11:50:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 267D:23C0B8:72D879:73A529:68973386
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 10:08:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4221-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754820529.685701,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 91eba8584a89b57be1ef666a5053203f0e3abebb

