Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 10 Aug 2025 08:04:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BF0:2CF50A:1808885:1834542:68985046
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 10:08:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4234-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754820524.244140,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: f89e18605099b6049a98637b256c5872317defd5

